# BigData

./: README.md
BatchOrc/: pom.xml
BatchOrc/src/main/java/com/mehul/: SparkBatchOrc.java
TwitterStreaming/: pom.xml
TwitterStreaming/src/main/java/com/sheth/: TwitterStream.java
